@media (max-width:992px){
    .header__elements{
        flex-direction: column-reverse;
    }
    header{
        height: auto;
        padding: 80px 0px 80px 0px;
    }
    .header__info{
        text-align: center;
    }
    .header__elements img{
        width: 90%;
        max-width: 420px;
    }
    h1{
        font-size: 46px;
        margin-top :0px;

    }
    .about-me__elements{
        align-items: center;
        gap: 32px;
    }
    .skils__list{
        justify-content: center;
        gap: 32px;
    }

}
@media (max-width:768px){
    .nav__links{
        display: none;
    }  
    .hamburger{ 
        display: block;
    }
    .nav__social-links a {
        font-size: 28px;
    }
    .about-me__elements{
        flex-direction: column;
    }
    h2{
        text-align: center;
    }
    .about-me img{
        width: 100%;
        max-width: 336px;
    }
    .footer__elements{
        flex-direction: column-reverse;
        gap: 16px;
    }
}
@media (max-width:525px){
    .skils__card div{
        height: 100px;
        width: 100%;
        font-size: 24px;
    }
    .skils__card{
        width: 100%;
        max-width: 100%;
    }
    .works__text{
        opacity: 100%;
    }
}
@media (max-width:400px){
    h1{
        font-size: 36px ;
    }
    .header__elements{
        gap:40px;
    }
    .about-me p{
        padding: 16px 12px 16px 12px;
    }
}